{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyLeague",
  "version": "0.1.0",
  "identifier": "com.myleague.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MyLeague",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#0A0D11"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://ddragon.leagueoflegends.com data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}

